body {
  background-color: #000;
  color: #0f0;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.overlay {
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 255, 0, 0.05),
    rgba(0, 255, 0, 0.05) 1px,
    transparent 1px,
    transparent 2px
  );
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.container {
  position: relative;
  z-index: 2;
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
}

.glitch-text {
  color: #0f0;
  animation: glitch 1s infinite;
  font-size: 1.2em;
}

@keyframes glitch {
  0% { text-shadow: 2px 2px red; }
  20% { text-shadow: -2px -2px blue; }
  40% { text-shadow: 2px -2px green; }
  60% { text-shadow: -2px 2px magenta; }
  80% { text-shadow: 2px 2px cyan; }
  100% { text-shadow: none; }
}

.ascii {
  font-size: 0.9em;
  color: #0f0;
  margin: 20px 0;
}

.code {
  font-size: 0.85em;
  color: #0f0;
  margin-bottom: 8px;
}

.footer {
  margin-top: 50px;
  color: #444;
  font-size: 0.75em;
}
